<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simon Game</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="../../components/bootstrap.min.css"> -->
	<style>
		#board {
			width: 24em; /* button width*2 + button margin*6 */
			position: relative;
			overflow: hidden;
			background: #333;
			padding: 0.5em;
			border-radius: 1em;
			margin: 1.5em 0;
			border-bottom: 0.5em solid #000;
		}
		#board .button {
			width: 10em;
			height: 10em;
			margin: 0.75em;
			background: #eee;
			float: left;
			border-radius: 0.5em;
			cursor: pointer;
			transition: all 0.5s;
			border-top: 1px solid rgba(255,255,255,0.6);
			border-bottom: 1px solid rgba(0,0,0,0.8);
			opacity: 0.5;

		}
		#board .button.active {
			transition: all 0s;
			opacity: 1;
			box-shadow: inset 0 0 5em 1em rgba(0,0,0,0.2), 0 0 2em;
		}

		/* Color themes */
		#board .yellow { background: #FFEB3B; color: #FFEB3B; }
		#board .blue { background: #03A9F4; color: #03A9F4; }
		#board .red { background: #f44336; color: #f44336; }
		#board .green { background: #8BC34A; color: #8BC34A; }
		#board .orange { background: #FFA000; color: #FFA000; }
		#board .purple { background: #9b59b6; color: #9b59b6; }
		#board .gray { background: #95a5a6; color: #95a5a6; }

	</style>
</head>


<body ng-app="SimonGame">

	<div class="container" ng-controller="SimonCtrl as c">
		<div class="row">
		

			<div class="col-xs-6">
				<div id="board">
					<div 
						ng-repeat="color in c.simon.colors" 
						ng-click="c.simon.onClick(color)"
						ng-mousedown="c.simon.onPress(color)"
						ng-mouseup="c.simon.onLeave()"
						ng-mouseleave="c.simon.onLeave()"
						ng-class="color.class"
						class="button"
					></div>
				</div>

				<h4 id="feedback" ng-bind="c.simon.feedback"></h4>
				
				<div id="controls" ng-if="c.simon.gameOver">
					<hr>
					<label class="radio-inline"><input ng-model="c.speed" type="radio" value="1.00"> Normal</label>
					<label class="checkbox-inline"><input ng-model="c.speed" type="radio" value="0.60"> Fast</label>
					<label class="checkbox-inline"><input ng-model="c.speed" type="radio" value="0.2"> Super fast</label>
					<br><br>
					<button ng-click="c.simon.onStart(false, c.speed)" class="btn btn-default">Start Classic Simon</button>
					<button ng-click="c.simon.onStart(true, c.speed)" class="btn btn-default">Start Crazy Simon</button>
				</div>

				<p><br><small><a href="https://github.com/victmo/nycda-angularjs/tree/master/homework/01-simon-game" target="_blank">Github Repo</a></small></p>
				
			</div>
			

			<div class="col-xs-6">
				<div id="sequence" ng-if="c.simon.level">
					<h2>
						Level <span ng-bind="c.simon.level"></span>
						<br>
						<small><span ng-bind="c.simon.nonClassic ? 'Crazy' : 'Classic'"></span> mode</small>
					</h2>
					<h5 ng-bind="c.simon.userTurn ? 'Your sequence' : 'Simon sequence'"></h5>
					<ul>
						<li ng-repeat="color in c.simon.currentSequence track by $index">
							<span ng-bind="color.name"></span>
							<span 
								ng-if="c.simon.userTurn" 
								ng-class="color.isCorrect ? 'glyphicon-ok text-success' : 'glyphicon-remove text-danger'"
								class="glyphicon"
							></span>
						</li>
					</ul>
				</div>
			</div>


		</div>
	</div>



	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.16/angular.min.js"></script>
	<!-- <script src="../../components/angular.min.js"></script> -->
	<!-- <script src="../../components/angular-resource.min.js"></script> -->
	<!-- <script src="../../components/TweenMax.min.js"></script> -->
	<script src="app.js"></script>
</body>
</html>